set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm*:RGB'
set -sg escape-time 0
set -g base-index 1
set -g status on
set -g status-position top
set -g prefix C-a
setw -g mode-keys vi
set -g mouse on
set -g bell-action any
set -g visual-activity on
set -g visual-bell on
setw -g monitor-activity on
set -g history-limit 10000
source-file "~/.tmuxui.conf"

unbind C-b
bind C-a send-prefix
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-h resize-pane -L
bind -r M-l resize-pane -R
bind c new-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind . command-prompt "swap-window -t '%%'"
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Space send -X rectangle-toggle
